{
  "harvested_at": "2026-06-17T14:23:57.361792-07:00",
  "events": [
    {
      "title": "Cayucos Library Storytime",
      "recurrence": "weekly",
      "window": "Every Wednesday, 10:30am at the Cayucos library",
      "chip_top": "Wed",
      "chip_bottom": "10:30am",
      "season_end": "2026-08-19",
      "venue": "Cayucos Library Meeting Room at Cayucos Library",
      "area": "cayucos",
      "town": null,
      "category": "library",
      "organizer": "SLO County Library, Cayucos Branch",
      "summary": "Recurring family program at the Cayucos library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/copy-cayucos-library-storytime-28752",
      "confidence": 95
    },
    {
      "title": "Read to a Dog/Programa de lectura con perros",
      "recurrence": "weekly",
      "window": "Every Wednesday, 1:30pm at the Cayucos library",
      "chip_top": "Wed",
      "chip_bottom": "1:30pm",
      "season_end": "2026-08-05",
      "venue": "Cayucos Library Meeting Room at Cayucos Library",
      "area": "cayucos",
      "town": null,
      "category": "library",
      "organizer": "SLO County Library, Cayucos Branch",
      "summary": "Recurring family program at the Cayucos library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/cayucos-library-read-dogprograma-de-lectura-con-perros-30931",
      "confidence": 95
    },
    {
      "title": "Paint a Watercolor Fairy Door!",
      "start": "2026-07-11T10:00:00-07:00",
      "venue": "Cayucos Library",
      "area": "cayucos",
      "town": null,
      "category": "library",
      "organizer": "SLO County Library, Cayucos Branch",
      "summary": "Public event at the Cayucos library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/paint-watercolor-fairy-door-30649",
      "confidence": 90
    },
    {
      "title": "Summer Reading Program: Reptile Ron",
      "start": "2026-07-18T10:30:00-07:00",
      "venue": "Cayucos Library Patio at Cayucos Library",
      "area": "cayucos",
      "town": null,
      "category": "library",
      "organizer": "SLO County Library, Cayucos Branch",
      "summary": "Family event at the Cayucos library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/reptile-ron-ou-27822",
      "confidence": 90
    },
    {
      "title": "GIANT Build It Challenge",
      "start": "2026-06-17T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/giant-build-it-challenge-30274",
      "confidence": 90
    },
    {
      "title": "Jigsaw Puzzle Day",
      "start": "2026-06-18T13:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Public event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/jigsaw-puzzle-day-30348",
      "confidence": 90
    },
    {
      "title": "Jigsaw Puzzle Day",
      "start": "2026-07-16T13:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Public event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/jigsaw-puzzle-day-30349",
      "confidence": 90
    },
    {
      "title": "Sensory Playtime",
      "start": "2026-06-20T10:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/sensory-playtime-30275",
      "confidence": 90
    },
    {
      "title": "Sensory Playtime",
      "start": "2026-07-18T10:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/sensory-playtime-30279",
      "confidence": 90
    },
    {
      "title": "Storytime/Hora de cuentos",
      "recurrence": "weekly",
      "window": "Every Tuesday, 10:30am at the Morro Bay library",
      "chip_top": "Tue",
      "chip_bottom": "10:30am",
      "season_end": "2026-08-04",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Recurring family program at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/storytimehora-de-cuentos-30283",
      "confidence": 95
    },
    {
      "title": "Play Nintendo Switch",
      "start": "2026-06-24T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/play-nintendo-switch-30276",
      "confidence": 90
    },
    {
      "title": "Play Nintendo Switch",
      "start": "2026-07-29T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/play-nintendo-switch-30340",
      "confidence": 90
    },
    {
      "title": "PG Movie",
      "start": "2026-06-27T10:30:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/pg-movie-30159",
      "confidence": 90
    },
    {
      "title": "PG Movie",
      "start": "2026-07-25T10:30:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/pg-movie-30160",
      "confidence": 90
    },
    {
      "title": "Morro Bay Library Friends Book Group",
      "start": "2026-07-01T10:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Public event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/morro-bay-library-friends-book-group-30786",
      "confidence": 90
    },
    {
      "title": "Morro Bay Library Friends Book Group",
      "start": "2026-08-05T10:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Public event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/morro-bay-library-friends-book-group-30790",
      "confidence": 90
    },
    {
      "title": "Art Party",
      "start": "2026-07-01T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/art-party-30278",
      "confidence": 90
    },
    {
      "title": "Explore Snap Circuits",
      "start": "2026-07-08T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/explore-snap-circuits-30344",
      "confidence": 90
    },
    {
      "title": "Summer Reading Program: Reptile Ron",
      "start": "2026-07-15T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/summer-reading-program-reptile-ron-27673",
      "confidence": 90
    },
    {
      "title": "Paper Airplane Competition",
      "start": "2026-07-22T15:00:00-07:00",
      "venue": "Morro Bay Library Program Room at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/paper-airplane-competition-31941",
      "confidence": 90
    },
    {
      "title": "Summer Reading Program: Instrument Petting Zoo",
      "start": "2026-08-05T15:30:00-07:00",
      "venue": "Morro Bay Library Patio at Morro Bay Library",
      "area": "nearby",
      "town": "Morro Bay",
      "category": "library",
      "organizer": "SLO County Library, Morro Bay Branch",
      "summary": "Family event at the Morro Bay library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/instrument-petting-zoo-30343",
      "confidence": 90
    },
    {
      "title": "Cambria Library Summer Reading Kick-Off Party!",
      "start": "2026-06-18T09:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/cambria-library-summer-reading-kick-party-29512",
      "confidence": 90
    },
    {
      "title": "Cambria Library Summer Reading Kick-Off Party!",
      "start": "2026-06-19T13:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/cambria-library-summer-reading-kick-party-29513",
      "confidence": 90
    },
    {
      "title": "Cambria Library Summer Reading Kick-Off Party!",
      "start": "2026-06-20T09:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/cambria-library-summer-reading-kick-party-30810",
      "confidence": 90
    },
    {
      "title": "Storytime",
      "recurrence": "weekly",
      "window": "Every Thursday, 10:30am at the Cambria library",
      "chip_top": "Thu",
      "chip_bottom": "10:30am",
      "season_end": "2026-07-30",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Recurring family program at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/storytime-28092",
      "confidence": 95
    },
    {
      "title": "Film Fridays",
      "recurrence": "weekly",
      "window": "Every Friday, 2pm at the Cambria library",
      "chip_top": "Fri",
      "chip_bottom": "2pm",
      "season_end": "2026-07-31",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Recurring program at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/film-fridays-28078",
      "confidence": 95
    },
    {
      "title": "Lego Club",
      "start": "2026-06-23T16:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/lego-club-28253",
      "confidence": 90
    },
    {
      "title": "Lego Club",
      "start": "2026-07-28T16:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/lego-club-28254",
      "confidence": 90
    },
    {
      "title": "Summer Reading Program: Instrument Petting Zoo",
      "start": "2026-07-11T11:00:00-07:00",
      "venue": "Cambria Library",
      "area": "nearby",
      "town": "Cambria",
      "category": "library",
      "organizer": "SLO County Library, Cambria Branch",
      "summary": "Family event at the Cambria library branch.",
      "source_url": "https://sanluisobispo.librarycalendar.com/event/instrument-petting-zoo-cambria-library-31067",
      "confidence": 90
    }
  ]
}